TINYPROXY_PORT=7878
TINYPROXY_AUTH_USER=dog
TINYPROXY_AUTH_PASSWORD=cute

JA3_PROXY_PORT=9988
JA3_PROXY_AUTH_USER=cat
JA3_PROXY_AUTH_PASSWORD=cute

REAL_IP=x.x.x.x
CLIENTKEY=123456

WEBSITE_URL=https://chat.openai.com/auth/login
